<div class="center">
  <h2>Positions</h2>
  <p class="lead"></p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <app-loading *ngIf='isLoading'></app-loading>
      <div *ngIf='!isLoading' class="table-responsive">
        <table class="table table-condensed table-hover">
          <thead>
            <th>Position Name</th>
            <th>Description</th>
            <th>Base Salary</th>
          </thead>
          <tbody>
            <tr *ngFor="let position of positions" (click)="routePosition(position._id)">
              <td>{{position.PositionName}}</td>
              <td>{{position.PositionDescription}}</td>
              <td>${{position.PositionBaseSalary | number:'.2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>