<div class="container">
  <div class="row">
    <div class="col-md-12">

      <section id="main-slider" class="no-margin">
        <div class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
              <div class="container">
                <div class="row slide-margin">
                  <div class="col-sm-12">
                    <div class="carousel-content">
                      <h1>Welcome to
                        <span class="logo">
                          <i class="fa fa-hands-o-up"></i> Joel Kwan (API Demo)</span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/.item-->

            <div class="item" style="background-image: url(images/slider/bg2.jpg)">
              <div class="container">
                <div class="row slide-margin">
                  <div class="col-sm-12">
                    <div class="carousel-content">
                      <h1>Typi non habent claritatem insitam</h1>
                      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt laoreet</h2>
                      <a class="btn-slide" href="about-us.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/.item-->

            <div class="item" style="background-image: url(images/slider/bg3.jpg)">
              <div class="container">
                <div class="row slide-margin">
                  <div class="col-sm-12">
                    <div class="carousel-content">
                      <h1>Mirum est notare quam littera gothica</h1>
                      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt laoreet</h2>
                      <a class="btn-slide" href="about-us.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/.item-->
          </div>
          <!--/.carousel-inner-->
        </div>
        <!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
          <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
          <i class="fa fa-chevron-right"></i>
        </a>
      </section>
      <!--/#main-slider-->
      <div class="color-border"> </div>
      <section id="feature">
        <div class="container">
          <div class="center">
            <h2>Featured Services</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum. Nunc quis
              semper sem.
              <br> Morbi libero elit elementum quis faucibus ac, condimentum quis nibh.</p>
          </div>
          <div class="row">
            <div class="features">
              <div class="col-md-6 col-sm-6">
                <div class="feature-wrap">
                  <i class="fa fa-desktop"></i>
                  <h2>Employees</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique.</h3>
                </div>
              </div>
              <!--/.col-md-4-->

              <div class="col-md-6 col-sm-6">
                <div class="feature-wrap">
                  <i class="fa fa-cogs"></i>
                  <h2>Positions</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique.</h3>
                </div>
              </div>
              <!--/.col-md-4-->


            </div>
            <!--/.services-->
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </section>
      <!--/#feature-->

    </div>
  </div>
</div>