<div class="center">
  <h2>Position: {{position.PositionName}}</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form #f="ngForm" (ngSubmit)="onSubmit(f)">

        <div class="row">
          <div class="col-md-12">
            <div class="form-group" [ngClass]="{'has-error': PositionName.errors}">
              <label for="PositionName">Position Name:</label>
              <input class="form-control" #PositionName="ngModel" id="PositionName" type="text" name="PositionName" [value]="position.PositionName"
                [(ngModel)]="position.PositionName" required autofocus />
              <span class="help-block" *ngIf="PositionName.errors && PositionName.errors.required">Position name is required!</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group" [ngClass]="{'has-error': PositionDescription.errors}">
              <label for="PositionDescription">Description:</label>
              <textarea #PositionDescription="ngModel" class="form-control" id="PositionDescription" rows="5" name="PositionDescription" [(ngModel)]="position.PositionDescription" required></textarea>
              <span class="help-block" *ngIf="PositionDescription.errors && PositionDescription.errors.required">Position description is required!</span>
            </div>
          </div>
        </div>
        <br />
        <a routerLink="/positions" class="btn btn-warning pull-left">Return to Position List</a>
        <input type="submit" class="btn btn-primary pull-right" value="Update Position" [disabled]="!f.valid" />
        <br />
        <br />
      </form>
    </div>
  </div>
  <br />
  <div *ngIf="successMessage" class="alert alert-success">
    <strong>Success!</strong> Position: "{{position.PositionName}}" was successfully saved.
  </div>
  <div *ngIf="failMessage" class="alert alert-danger">
    <strong>Error!</strong> Position: "{{position.PositionName}}" could not be saved.
  </div>
</div>
<br />
<br />